# Sample_Practice

./: .classpath  .project  pom.xml
TestScript/sample_Test/: Array.java  AutoCompleteExample_Frame.java  AutoComplete_TextBox.java  InvokeBrowser.java  KeyboardAndOperatios.java  ReverseofString.java  STQAAlerts.java  STQARegistrationForm.java  STQAWebTables.java  SampleTestNG.java  SeleniumBasics.java  SetDownloadLocation.java  TabsAndWindows.java  UploadFile.java  UploadFileRobotClass.java  WriteDatainExcel.java
src/main/java/Sample_Pract/Sample_Practice/: App.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-sample_Test.AutoCompleteExample_Frame.xml  TEST-sample_Test.AutoComplete_TextBox.xml  TEST-sample_Test.InvokeBrowser.xml  TEST-sample_Test.KeyboardAndOperatios.xml  TEST-sample_Test.SampleTestNG.xml  TEST-sample_Test.SeleniumBasics.xml  TEST-sample_Test.SetDownloadLocation.xml  TEST-sample_Test.SetDownloadLocationDesiredCapabilities.xml  TEST-sample_Test.UploadFileRobotClass.xml  TEST-sample_Test.WriteDatainExcel.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
